# AuthMobile

angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AuthMobile.sln  NuGet.Config  README.md
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
aspnet-core/src/AuthMobile.Application/: AuthMobile.Application.csproj  AuthMobileAppService.cs  AuthMobileApplicationAutoMapperProfile.cs  AuthMobileApplicationModule.cs  AuthMobileService.cs
aspnet-core/src/AuthMobile.Application.Contracts/: AuthMobile.Application.Contracts.csproj  AuthMobileApplicationContractsModule.cs  AuthMobileDtoExtensions.cs  AuthMobileOptions.cs
aspnet-core/src/AuthMobile.DbMigrator/: AuthMobile.DbMigrator.csproj  AuthMobileDbMigratorModule.cs  (+4 more)
aspnet-core/test/AuthMobile.Application.Tests/: AuthMobile.Application.Tests.csproj  AuthMobileApplicationTestBase.cs  AuthMobileApplicationTestModule.cs
aspnet-core/test/AuthMobile.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AuthMobile.Domain.Tests/: AuthMobile.Domain.Tests.csproj  AuthMobileDomainTestBase.cs  AuthMobileDomainTestModule.cs
aspnet-core/test/AuthMobile.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AuthMobile.EntityFrameworkCore.Tests/: AuthMobile.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AuthMobile.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuthMobileEntityFrameworkCoreCollection.cs  AuthMobileEntityFrameworkCoreCollectionFixtureBase.cs  AuthMobileEntityFrameworkCoreFixture.cs  AuthMobileEntityFrameworkCoreTestBase.cs  AuthMobileEntityFrameworkCoreTestModule.cs
aspnet-core/test/AuthMobile.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/AuthMobile.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/AuthMobile.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+68 files in other folders)
